DEBUG=1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=psql_user
POSTGRES_PASSWORD=psql_password
DATABASE=postgres



JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_MINUTES=10080
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=nh328b32yf384yfbu3b94uhf3unf34fy83
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY

SERVICE_NAME=fastapi_boilerplate